/*Setando variáveis globais*/
:root {
  --vermelho: #e50914;
  --preta: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Relacionado a base*/
body {
  background: var(--preta);
  font-family: "Arial", Times, serif;
  color: white;
}

header .logo {
  margin-left: 5px;
  color: var(--vermelho);
  font-family: "Arial Black", Times;
  font-size: 40px;
}

header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header nav a {
  text-decoration: none;
  color: #aaa;
  margin-right: 10px;
}

header nav a:hover {
  color: #fff;
}

/*Relacionado a pagina principal*/

.pagina-principal {
  font-size: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%),
    url("/img/tecnologia.jpg");

  height: 390px;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.titulo {
  margin-top: 300px;
  margin-left: 10px;
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/*Relacionado a seção about*/

.about-section .container .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  position: relative;
}
.about-content {
  padding-left: 15px;
  padding-right: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about-text {
  padding-left: 15px;
  padding-right: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}
.about-text span {
  color: var(--vermelho);
}
.about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.about-section .personal-info {
  padding-left: 15px;
  padding-right: 15px;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about-section .skill {
  padding-left: 15px;
  padding-right: 15px;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about-section .personal-info .info-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}
.about-section .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
  margin: 0;
}
.about-section .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  background-color: var(--vermelho);
}
.about-section .button {
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.about-section .button .btn {
  margin-right: 15px;
  margin-top: 15px;
}
.btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.about-section .skill-item {
  padding-left: 15px;
  padding-right: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about-section .skill .skill-item .progress {
  background-color: #e3e3e3;
  height: 8px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about-section .skill .skill-item .skill-perecent {
  line-height: 60px;
  position: absolute;
  right: 0;
  color: #302e4d;
  top: -40px;
  font-weight: 400;
}
.about-section .skill .skill-item .progress .progress-in {
  background-color: var(--vermelho);
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
}
.about-section .skill .skill-item {
  margin-bottom: 30px;
}
.about-section .skill .skill-item p {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

/*Relacionado a seção contato*/
.contact-section {
  font-family: iran_sans_light;
}

.contact-section .row .title-section {
  font-family: iran_sans_light;
  margin-left: 10px;
  margin-bottom: 20px;
}
.contact-section .contact-item {
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  float: left;
  margin-left: 120px;
  margin-bottom: 40px;
}
.contact-section .contact-item .icon {
  display: inline-block;
}
.contact-section .contact-item .icon .fa {
  font-size: 40px;
  color: var(--vermelho);
}
.contact-section .contact-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact-section .contact-item p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  font-weight: 400;
}

.contact-section .contact-form {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-section .contact-form .col-6 {
  -ms-flex: 0 0 40%;
  flex: 0 0 50%;
  width: 50%;
  float: left;
  margin-left: 30px;
}
.contact-section .contact-form .col-8 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  width: 50%;
  float: left;
}
.contact-section .contact-form .form-item {
  margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control {
  width: 91%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
  margin-left: 70px;
}
.contact-section .contact-form .form-item textarea.form-control {
  height: 120px;
}
.contact-section .contact-form .btn {
  height: 50px;
  width: 150px;
  padding: 0 50px;
  border: none;
  margin-left: 70px;
}
